#service
spring.application.name=service-users
server.port=8083

#eureka registry
spring.client.service-url-defaultZone=http://localhost:8761/eureka


#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/services_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
