spring.application.name=service-posts
server.port=5011

#eureka registry
spring.eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/services_posts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
