server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_platos?serverTimezone=UTC
spring.datasource.username=admin2
spring.datasource.password=admin2
